{
  "name": "FleetNest - Sistema TMS",
  "short_name": "FleetNest",
  "description": "Sistema TMS profesional para compañías de transporte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/lovable-uploads/a62304fc-8fd6-43ae-9fa7-c311351ae311.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/8522f6bd-e37d-423e-9fee-2082bacc010c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/e5c8efef-b0eb-4c43-9d75-068130d1d349.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trans-bg-eagle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/e5c8efef-b0eb-4c43-9d75-068130d1d349.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acceso directo al dashboard principal",
      "url": "/",
      "icons": [
        {
          "src": "/lovable-uploads/e5c8efef-b0eb-4c43-9d75-068130d1d349.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Drivers",
      "short_name": "Conductores",
      "description": "Gestión de conductores",
      "url": "/drivers",
      "icons": [
        {
          "src": "/lovable-uploads/e5c8efef-b0eb-4c43-9d75-068130d1d349.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}