{
  "name": "FleetNest - Sistema TMS",
  "short_name": "FleetNest",
  "description": "Sistema TMS profesional para compañías de transporte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/lovable-uploads/fd80fcb5-d1fe-42dc-b92f-6c264d84f2e8.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/1118e0ce-a486-4ce1-b2b4-7ad83d750bba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/17c67690-6fd3-424e-b214-6cb9ef55941d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/054efb07-e7f4-4c0c-9185-f73d56e17e79.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/d4a545d0-9e93-44ef-afc3-0cd30451178b.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acceso directo al dashboard principal",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192-any.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Drivers",
      "short_name": "Conductores",
      "description": "Gestión de conductores",
      "url": "/drivers",
      "icons": [
        {
          "src": "/icons/icon-192-any.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}